#由矩阵解出角度
B=[[-0.72326181,0.21662977,-0.65300506],[0.13753023,0.97580081,0.17077546],[0.67394294,0.03372677,-0.73545457]]
import math
y1=math.asin(-(B[2])[0])
y2=math.pi-y1
cosy1=math.cos(y1)
cosy2=math.cos(y2)
yy=[y1,y2]
sinz1=((B[1])[0])/cosy1
sinz2=((B[1])[0])/cosy2

z11=math.asin(sinz1)
z12=math.pi-z11
z21=math.asin(sinz2)
z22=math.pi-z21

zz=[z11,z12,z21,z22]

sinx1=((B[2])[1])/cosy1
sinx2=((B[2])[1])/cosy2

x11=math.asin(sinx1)
x12=math.pi-x11
x21=math.asin(sinx2)
x22=math.pi-x21

xx=[x11,x12,x21,x22]



for x in xx:
    for y in yy:
        for z in zz:
            test1=abs(math.cos(z)*math.sin(y)*math.sin(x)-math.sin(z)*math.cos(x)-(B[0])[1])
            test2=abs(math.sin(z)*math.sin(y)*math.sin(x)+math.cos(z)*math.cos(x)-(B[1])[1])
            test3=abs(math.cos(z)*math.sin(y)*math.cos(x)+math.sin(z)*math.sin(x)-(B[0])[2])
            test4=abs(math.sin(z)*math.sin(y)*math.cos(x)-math.cos(z)*math.sin(x)-(B[1])[2])
            test5=abs(math.cos(z)*math.cos(y)-(B[0])[0])
            if test1<0.003 and test2<0.1 and test3<0.1 and test4<0.2 and test5<0.9:
                print(test1,test2,test3,test4,test5)
                print(x*180/math.pi,y*180/math.pi,z*180/math.pi)
                print("********")
